#RSF Register
zkServer=10.37.168.137:2181
appCode=40018-slvcms
secretKey=oWb1exaP
scmServer=http://scmpre.cnsuning.com/snf-scm-server

# OSS configuration
account_name=slvcms
account_key_id=80E93338VTHELPL6
account_key_secret=GMWO52B7eJja8c_5bL_1fBv9E_E=
filer_address1=http://sdosspre1.cnsuning.com
interval=0
connection_timeout=30000
signature_timeout=1800